# adr-waybill

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/eu/michalszyba/adrwaybill/: AdrWaybillApplication.java
src/main/java/eu/michalszyba/adrwaybill/controller/: CompanyController.java  CustomerController.java  CustomerRestController.java  HomeController.java  LoginController.java  UserController.java  WaybillController.java
src/main/java/eu/michalszyba/adrwaybill/dto/: CustomerValue.java
src/main/java/eu/michalszyba/adrwaybill/exception/: CustomerIsNotForCompanyException.java  UserAlreadyExistException.java
src/main/java/eu/michalszyba/adrwaybill/model/: Company.java  Customer.java  Role.java  ShippedItem.java  Un.java  User.java  Waybill.java
src/main/java/eu/michalszyba/adrwaybill/repository/: CompanyRepository.java  CustomerRepository.java  RoleRepository.java  UnRepository.java  UserRepository.java  WaybillRepository.java
src/main/java/eu/michalszyba/adrwaybill/security/: SecurityConfig.java  SpringDataUserDetailsService.java
src/main/java/eu/michalszyba/adrwaybill/service/: CompanyService.java  CustomerService.java  ShippedItemService.java  UnService.java  UserService.java  WaybillService.java
src/main/java/eu/michalszyba/adrwaybill/util/: PDFGenerator.java  PDFGeneratorWaybill.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/main/resources/db/migration/: V1__Init_table.sql  V2__Init_user.sql  V3__add_companies.sql  V4__add_customers.sql  V5__add_uns.sql  V6__add_customers_companies.sql
src/main/resources/static/css/: dashboard.css  signin.css
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/company/: company-details.html  company-list.html
src/main/resources/templates/customer/: customer-details.html  customer-list.html
src/main/resources/templates/fragments/: base.html  footer.html  navbar.html  script.html  sidebar.html
src/main/resources/templates/layout/: base-layout.html  login-layout.html
src/main/resources/templates/login/: login-form.html  register-form.html
src/main/resources/templates/user/: user-list.html
src/main/resources/templates/waybill/: waybill-details.html  waybill-list.html
src/test/java/eu/michalszyba/adrwaybill/: AdrWaybillApplicationTests.java
src/test/java/eu/michalszyba/adrwaybill/controller/: CompanyControllerTest.java  CustomerControllerTest.java  WaybillControllerTest.java
