server.port=8092

spring.datasource.url=jdbc:mysql://localhost:3309/adr_waybill?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=adrwaybill
spring.datasource.password=adrwaybill
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=always

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

spring.flyway.url=jdbc:mysql://localhost:3309/adr_waybill
spring.flyway.enabled=true
spring.flyway.user=adrwaybill
spring.flyway.password=adrwaybill
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.connect-retries=10
spring.flyway.connect-retries-interval=10
spring.flyway.baseline-on-migrate=true
